APP_ENV=dev

# postgres
POSTGRES_USER=admeanie
POSTGRES_PASSWORD=shabi
POSTGRES_HOST=localhost
POSTGRES_PORT=4040
POSTGRES_DB=nota

# otel
OTEL_COLLECTOR=localhost:4317

# snippet
SNIPPET_HOST=localhost
SNIPPET_PORT=4042